<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@drawable/onepiecebackground"
    android:alpha="0.8">

    <ImageView
        android:id="@+id/botaosair"
        android:layout_width="72dp"
        android:layout_height="92dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="327dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iniciar"
        app:layout_constraintVertical_bias="0.957"
        app:srcCompat="@drawable/logout" />

    <TextView
        android:id="@+id/iniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:text="QUIZ"
        android:textAlignment="center"
        android:textColor="@color/brancoFraco"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/txtBemVindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="23dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/brancoFraco"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/botaoIniciar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iniciar" />

    <Button
        android:id="@+id/botaoIniciar"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="336dp"
        android:text="Iniciar "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBemVindo" />

    <Button
        android:id="@+id/botaoPlacar"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_marginTop="54dp"
        android:text="Placar"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoIniciar"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>