<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@drawable/onepiecebackground"
    android:alpha="0.8">

    <TextView
        android:id="@+id/iniciar"
        android:layout_width="208dp"
        android:layout_height="119dp"
        android:autoSizeTextType="uniform"
        android:text="QUIZ"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089" />

    <Button
        android:id="@+id/botaoIniciar"
        android:layout_width="142dp"
        android:layout_height="83dp"
        android:layout_marginBottom="308dp"
        android:text="Iniciar "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iniciar"
        android:layout_marginTop="10dp"
        app:layout_constraintVertical_bias="0.608" />

    <Button
        android:id="@+id/botaoPlacar"
        android:layout_width="142dp"
        android:layout_height="83dp"
        android:layout_marginTop="54dp"
        android:text="Placar"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoIniciar"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>