<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PerguntasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/pergunta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:text="Qual o nome do 'Haki do Rei' em japonês?"
            ></TextView>
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/haki_rei">
        </pl.droidsonroids.gif.GifImageView>


        <Button
            android:id="@+id/alternativa1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="Bushoku"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
                android:id="@+id/alternativa2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="Hashoku"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/alternativa3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="Luffy"
                android:textColor="@color/black"
                android:textSize="18sp" />

        <Button
            android:id="@+id/alternativa4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="Zoro"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/alternativa5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="Ussop"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </LinearLayout>
</ScrollView>